html/includes/cart-popup.html
<dialog class="popup container" style="display: none"><div class="popup__header"><div class="popup__title">Кошик</div><div class="popup__close"><i class="bi bi-x-lg"></i></div></div><div class="popup__body"><div class="cart__popup" id="cart"></div><div class="cart__footer"><div class="keep__shoping"><button>Продовжити покупки</button></div><div class="order"><div class="total__price"><span>4900 грн</span></div><div class="make__out"><button>Оформити замовлення</button></div></div></div></div></dialog>

html/includes/cart-popup.pug
dialog(class="popup container" style="display: none")
    div(class="popup__header")
        div(class="popup__title") Кошик
        div(class="popup__close")
            i(class="bi bi-x-lg")

    div(class="popup__body")
        div(class="cart__popup" id="cart")
        div(class="cart__footer")
            div(class="keep__shoping")
                button Продовжити покупки

            div(class="order")
                div(class="total__price")
                    span 4900 грн


                div(class="make__out")
                    button Оформити замовлення
