html/includes/catalog-list.pug
div(class="catalog__list")
    div(class="container")
        div(class="pre__navigation")
            p(class="navigation__links")
                a(href="index.html") Галерея / 
                span(class="active__page") Вибір будки, каталог

    include devider


    div(class="container")
        div(class="row" id="catalog")

html/includes/dist/catalog-list.html

<div class="catalog__list">
  <div class="container">
    <div class="pre__navigation">
      <p class="navigation__links"><a href="index.html">Галерея / </a><span class="active__page">Вибір будки, каталог</span></p>
    </div>
  </div>
  <div class="devider"></div>
  <div class="container">
    <div class="row" id="catalog"></div>
  </div>
</div>
