html/includes/navbar.pug
header(class="navbar")
    div(class="container")
        div(class="navbar__logo logo--light")
            img(src="/assets/images/logo-white-nb.png", alt="")

        div(class="navbar__logo logo--dark")
            img(src="/assets/images/logo-dark-nb.png", alt="")

        div(class="navbar__menu")
            div(class="navbar__link")
                a(href="index.html")  Головна

            div(class="navbar__link")
                a(href="") Доставка/оплата

            div(class="navbar__link")
                a(href="") Повернення/обмін

        div(class="navbar__info")
            button(class="navbar__btn") Контакти
            div(class="navbar__cart")
                i(class="bi bi-cart-fill")

html/includes/navbar.html
<header class="navbar"><div class="container"><div class="navbar__logo logo--light"><img src="/assets/images/logo-white-nb.png" alt=""/></div><div class="navbar__logo logo--dark"><img src="/assets/images/logo-dark-nb.png" alt=""/></div><div class="navbar__menu"><div class="navbar__link"><a href=""> Головна</a></div><div class="navbar__link"><a href="">Доставка/оплата</a></div><div class="navbar__link"><a href="">Повернення/обмін</a></div></div><div class="navbar__info"><button class="navbar__btn">Контакти</button><div class="navbar__cart"><i class="bi bi-cart-fill"></i></div></div></div></header>
