html/includes/dist/single-box.html

<div class="catalog__list">
  <div class="container">
    <div class="pre__navigation">
      <p class="navigation__links"><a href="index.html">Галерея / </a><a href="catalog.html">Вибір будки, каталог / </a><span class="active__page"> Картка товару</span></p>
    </div>
  </div>
  <div class="devider"></div>
  <div class="single__box"> 
    <div class="container">
      <div class="row" id="box-info"></div>
    </div>
  </div>
</div>

html/includes/single-box.pug
div(class="catalog__list")
    div(class="container")
        div(class="pre__navigation")
            p(class="navigation__links")
                a(href="index.html") Галерея / 
                a(href="catalog.html") Вибір будки, каталог / 
                span(class="active__page")  Картка товару

    include devider


    div(class="container")
        div(class="row" id="box-info")
