html/dist/delivery-and-payment-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BossHouse</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="/assets/styles/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="/assets/images/logo-white-nb.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body style="height: 100vh; display: flex; flex-direction: column">
    <header class="navbar navbar--dark">
      <div class="container">
        <div class="navbar__logo logo--light"><img src="/assets/images/logo-white-nb.png" alt=""></div>
        <div class="navbar__logo logo--dark"><img src="/assets/images/logo-dark-nb.png" alt=""></div>
        <div class="navbar__menu">
          <div class="navbar__link"><a href="index.html"> Головна</a></div>
          <div class="navbar__link"><a href="delivery-and-payment-page.html">Доставка/оплата</a></div>
          <div class="navbar__link"><a href="">Повернення/обмін</a></div>
        </div>
        <div class="navbar__info">
          <button class="navbar__btn">Контакти</button>
          <div class="navbar__cart"><i class="bi bi-cart-fill"></i></div>
        </div>
      </div>
    </header>
    <div class="main" style="flex: 1">
      <div class="container">
        <div class="row">
          <div class="delivery__payments">
            <h3>Доставка та оплата</h3>
            <div class="payments">
              <h4>Оплата</h4><span>Після замовлення на сайті вам зателефонує менеджер, для підтвердження та уточнення способу оплати. Це може бути:</span>
              <p>* Повна передплата на розрахунковий рахунок.</p>
              <p>​* Оплата у мобільному додатку Нова Пошта з послугою Сейф-сервіс.</p>
              <p>​* Готівковий або безготівковий розрахунок на виробництві при самовивозі.</p>
            </div>
            <div class="delivery">
              <h4>Доставка</h4>
              <p>* Обробка замовлення триває 1-3 робочих дні.</p>
              <p>​* Доставка здійснюється вибраним перевізником на вказане відділення або адресу.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__wrapper">
        <div class="footer__reviews">
          <button class="footer__button"><i class="bi bi-star-fill"></i> Відгуки</button>
        </div>
        <div class="footer__contact"><a class="phone__link" href="tel:+38(0970003028"> <span class="footer__phone"><i class="bi bi-telephone-fill"></i> +38 (097) 000 30 28</span></a></div>
      </div>
    </footer>
    <dialog class="popup container" style="display: none">
      <div class="popup__header">
        <div class="popup__title">Кошик</div>
        <div class="popup__close"><i class="bi bi-x-lg"></i></div>
      </div>
      <div class="popup__body">
        <div class="cart__popup" id="cart"></div>
        <div class="cart__footer">
          <div class="keep__shoping">
            <button>Продовжити покупки</button>
          </div>
          <div class="order">
            <div class="total__price"><span>4900 грн</span></div>
            <div class="make__out">
              <button>Оформити замовлення
                <script src="/js/custom.js"></script>
                <script src="/js/cart.js"></script>
              </button>
            </div>
          </div>
        </div>
      </div>
    </dialog>
  </body>
</html>

html/delivery-and-payment-page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title BossHouse
        link(rel="stylesheet", href="/assets/styles/style.css")
        link(rel="stylesheet", href="/assets/styles/animate.css-master/animate.min.css")
        link(rel="stylesheet", href="/assets/images/logo-white-nb.png")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
    body(style="height: 100vh; display: flex; flex-direction: column")
        include includes/navbar-dark

        div(class="main" style="flex: 1")
            div(class="container")
                div(class="row")
                    div(class="delivery__payments")
                        h3 Доставка та оплата

                        div(class="payments")
                            h4 Оплата
                            span Після замовлення на сайті вам зателефонує менеджер, для підтвердження та уточнення способу оплати. Це може бути:
                            p * Повна передплата на розрахунковий рахунок.
                            p ​* Оплата у мобільному додатку Нова Пошта з послугою Сейф-сервіс.
                            p ​* Готівковий або безготівковий розрахунок на виробництві при самовивозі.

                        div(class="delivery")
                            h4 Доставка
                            p * Обробка замовлення триває 1-3 робочих дні.
                            p ​* Доставка здійснюється вибраним перевізником на вказане відділення або адресу.

        include includes/footer-dark
        include includes/cart-popup
          
            script(src="/js/custom.js")
            script(src="/js/cart.js")
