html/refund-page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title BossHouse
        link(rel="stylesheet", href="/assets/styles/style.css")
        link(rel="stylesheet", href="/assets/styles/animate.css-master/animate.min.css")
        link(rel="stylesheet", href="/assets/images/logo-white-nb.png")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
    body(style="height: 100vh; display: flex; flex-direction: column")
        include includes/navbar-dark

        div(class="main" style="flex: 1")
            div(class="container")
                div(class="row")
                    div(class="refund__policy")
                        h3 Повернення та обмін

                        span Згідно статті 9 Закону України "Про захист прав споживачів" передбачено право споживача обміняти непродовольчий товар належної якості на аналогічний, якщо куплений товар не підійшов за формою, габаритами, фасоном, кольором, розміром або з інших причин не може бути використаний за призначенням.

                        p ​*Товар можна повернути або обміняти протягом 14 календарних днів (без урахування дня покупки).

                        span Повернення або обмін товару належної якості здійснюється поштовою службою на адресу виробника за рахунок покупця.

                        span У випадку виробничого браку повернення або обмін здійснюється за рахунок виробника.

                        span Зверніть увагу: перед поверненням товару, в обов'язковому порядку звернутися до служби підтримки boss-house для уточнення деталей повернення.

                        p Адреса для зворотньої доставки: Україна, м.Рівне, вул.Петра Могили, 28

        include includes/footer-dark
        include includes/cart-popup
          
            script(src="/js/custom.js")
            script(src="/js/cart.js")

html/dist/refund-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BossHouse</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="/assets/styles/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="/assets/images/logo-white-nb.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body style="height: 100vh; display: flex; flex-direction: column">
    <header class="navbar navbar--dark">
      <div class="container">
        <div class="navbar__logo logo--light"><img src="/assets/images/logo-white-nb.png" alt=""></div>
        <div class="navbar__logo logo--dark"><img src="/assets/images/logo-dark-nb.png" alt=""></div>
        <div class="navbar__menu">
          <div class="navbar__link"><a href="index.html"> Головна</a></div>
          <div class="navbar__link"><a href="delivery-and-payment-page.html">Доставка/оплата</a></div>
          <div class="navbar__link"><a href="refund-page.html">Повернення/обмін</a></div>
        </div>
        <div class="navbar__info">
          <button class="navbar__btn">Контакти</button>
          <div class="navbar__cart"><i class="bi bi-cart-fill"></i></div>
        </div>
      </div>
    </header>
    <div class="main" style="flex: 1">
      <div class="container">
        <div class="row">
          <div class="refund__policy">
            <h3>Повернення та обмін</h3><span>Згідно статті 9 Закону України "Про захист прав споживачів" передбачено право споживача обміняти непродовольчий товар належної якості на аналогічний, якщо куплений товар не підійшов за формою, габаритами, фасоном, кольором, розміром або з інших причин не може бути використаний за призначенням.</span>
            <p>​*Товар можна повернути або обміняти протягом 14 календарних днів (без урахування дня покупки).</p><span>Повернення або обмін товару належної якості здійснюється поштовою службою на адресу виробника за рахунок покупця.</span><span>У випадку виробничого браку повернення або обмін здійснюється за рахунок виробника.</span><span>Зверніть увагу: перед поверненням товару, в обов'язковому порядку звернутися до служби підтримки boss-house для уточнення деталей повернення.</span>
            <p>Адреса для зворотньої доставки: Україна, м.Рівне, вул.Петра Могили, 28</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__wrapper">
        <div class="footer__reviews">
          <button class="footer__button"><i class="bi bi-star-fill"></i> Відгуки</button>
        </div>
        <div class="footer__contact"><a class="phone__link" href="tel:+38(0970003028"> <span class="footer__phone"><i class="bi bi-telephone-fill"></i> +38 (097) 000 30 28</span></a></div>
      </div>
    </footer>
    <dialog class="popup container" style="display: none">
      <div class="popup__header">
        <div class="popup__title">Кошик</div>
        <div class="popup__close"><i class="bi bi-x-lg"></i></div>
      </div>
      <div class="popup__body">
        <div class="cart__popup" id="cart"></div>
        <div class="cart__footer">
          <div class="keep__shoping">
            <button>Продовжити покупки</button>
          </div>
          <div class="order">
            <div class="total__price"><span>4900 грн</span></div>
            <div class="make__out">
              <button>Оформити замовлення
                <script src="/js/custom.js"></script>
                <script src="/js/cart.js"></script>
              </button>
            </div>
          </div>
        </div>
      </div>
    </dialog>
  </body>
</html>
